body {
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    color: #999;
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
}

img {
    width: 100px;
}

header {
    width: 100%;
    padding: 20px 50px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

header i {
    width: px;
    cursor: pointer;
    display: inline-block;
}

header i img {
    width: 100px;
}

.banner {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    background-image: url(../img/Pioneer-DJ-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    background-position-y: 45%;
}

.banner h2 {
    width: 100%;
    font-weight: 600;
    font-size: 30px;
    margin: 10px;
}

.banner p {
    width: 350px;
    margin: 0 auto;
    font-size: 25px;
    opacity: 0.7;
}

.controllers {
    width: 1100px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.controllers article {
    cursor: pointer;
    text-align: center;
}

.controllers img {
    width: 100%;
    margin-bottom: 15px;
}

.controllers h2 {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 5px;
}

.controllers p {
    font-weight: 300;
    font-size: 15px;
}

.sh-cart {
    width: 500px;
    background-color: #fff;
    padding: 25px;
    box-sizing: border-box;
    height: 100%;
    position: fixed;
    right: -100%;
    top: 100%;
    box-shadow: -19px -1 -22 -19 rgba(0, 0, 0, 0.20);
}

.sh-cart h2 {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 25px 0;
    box-sizing: border-box;
}

.sh-cart div {
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.sh-cart img {
    width: 60px;
}

.sh-cart div p:nth-child(3) {
    font-weight: 500;
}

.sh-cart div i {
    width: 25px;
    cursor: pointer;
}

.sh-cart .delete-icon {
    width: 100%;
}

@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    header > img {
        width: 60px;
    }

    header i {
        width: 30px;
    }

    .controllers {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .controllers img {
        width: 150px;
    }

    .sh-cart {
        width: 400px;
        top: 80px;
    }
}

@media (max-width: 400px) {
    .banner {
        padding: 30px 0;
    }

    .banner h2 {
        font-size: 18px;
    }

    .banner p {
        font-size: 16px;
    }

    .controllers {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .controllers img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
    }

    .controllers h3, 
    .controllers p {
        padding: 0 10px;
        margin: ;
    }

    .sh-cart {
        width: 100%;
        box-shadow: none;
    }

    .sh-cart h2 {
        padding: 15px 0;
    }

    .sh-cart div {
        flex-direction: column;
        align-items: center;
    }

    .sh-cart img {
        width: 100%;
    }

    .sh-cart p {
        margin: 0;
    }
}

